import pandas as pd
import numpy as np
from sklearn.svm import SVR
from sklearn.model_selection import GridSearchCV, GroupKFold, cross_val_score
from sklearn.preprocessing import StandardScaler
from sklearn.impute import SimpleImputer
from sklearn.pipeline import Pipeline
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error
from sklearn.decomposition import PCA
import matplotlib.pyplot as plt

print("=== Modèle SVM - Prédiction des rendements avec indices Sentinel-2 ===\n")

# -------------------------------------------------------------------
# 1. Chargement des données
# -------------------------------------------------------------------
data_path = r'/home/snabraham6/#modele_deep_learning/data_model/data_final/data_final_enriched_climate.csv'
df = pd.read_csv(data_path)
print(f"Données chargées : {df.shape[0]} observations, {df.shape[1]} variables")

# -------------------------------------------------------------------
# 1bis. Intégration des indices Sentinel-2
# -------------------------------------------------------------------
print("\n" + "="*60)
print("INTÉGRATION INDICES SENTINEL-2")
print("="*60)

indices_path = r'/home/snabraham6/#modele_deep_learning/data_model/data_final/indices_vegetation_sentinel2.csv'

try:
    df_indices = pd.read_csv(indices_path)
    print(f"Chargé: {len(df_indices)} champs")
    
    if 'year' in df_indices.columns:
        df_indices = df_indices.drop('year', axis=1)
    
    # Correction EVI
    for col in ['EVI_moyen', 'EVI_max']:
        if col in df_indices.columns:
            df_indices[col] = df_indices[col].apply(lambda x: x/100 if (not pd.isna(x) and x > 1) else x)
    
    # Fusion
    df = df.merge(df_indices, on='Field', how='left')
    
    # Renommage
    df['NDVI'] = df['NDVI_moyen']
    df['NDWI'] = df['NDWI_moyen']
    df['EVI'] = df['EVI_moyen']
    df['LAI'] = df['LAI_moyen']
    
    print("Indices intégrés - Plages:")
    for idx in ['NDVI', 'NDWI', 'EVI', 'LAI']:
        valid = df[idx].dropna()
        if len(valid) > 0:
            print(f"  {idx}: [{valid.min():.3f}, {valid.max():.3f}]")
    
except Exception as e:
    print(f"ERREUR: {e}")
    print("Vérifiez le chemin du fichier")

# -------------------------------------------------------------------
# 2. Feature engineering + sélection dynamique
# -------------------------------------------------------------------
print("\n" + "="*60)
print("FEATURE ENGINEERING")
print("="*60)

# Variables dérivées
if {'tmean', 'tmax', 'tmin', 'rain_mm', 'ppt_mm'}.issubset(df.columns):
    df['tmean2'] = df['tmean'] ** 2
    df['temp_range'] = df['tmax'] - df['tmin']
    df['rain_anomaly'] = df['rain_mm'] - df['rain_mm'].mean()
    df['ppt_ratio'] = df['rain_mm'] / (df['ppt_mm'] + 1e-6)

# Encodage variables catégorielles
from sklearn.preprocessing import LabelEncoder
for var in ['drainage', 'station_name']:
    if var in df.columns:
        le = LabelEncoder()
        df[f'{var}_encoded'] = le.fit_transform(df[var].astype(str))

feature_candidates = [
    'region', 'zone', 'year',
    'g_pente_mo', 'tmean', 'tmax', 'tmin',
    'rain_mm', 'ppt_mm', 'snow_cm',
    'NDVI', 'NDWI', 'EVI', 'LAI',
    'drainage_encoded', 'station_name_encoded',
    'tmean2', 'temp_range', 'rain_anomaly', 'ppt_ratio'
]
target_col = 'yield_tpha'

available_features = [c for c in feature_candidates if c in df.columns]
missing_features = [c for c in feature_candidates if c not in df.columns]

if missing_features:
    print(f"Colonnes absentes ignorées : {missing_features}")

print(f"\nVariables retenues : {len(available_features)}")

# -------------------------------------------------------------------
# 3. Préparation des données
# -------------------------------------------------------------------
needed = available_features + [target_col, 'Field']
df_model = df[needed].copy()
df_model = df_model.dropna(subset=[target_col])

X = df_model[available_features]
y = df_model[target_col]
fields = df_model['Field']
years = df_model['year']

# -------------------------------------------------------------------
# 4. Split temporel
# -------------------------------------------------------------------
train_mask = years <= 2020
X_train, X_test = X[train_mask], X[~train_mask]
y_train, y_test = y[train_mask], y[~train_mask]
fields_train = fields[train_mask]

print(f"\nTrain (2010-2020): {len(X_train)} | Test (2021-2023): {len(X_test)}")

# -------------------------------------------------------------------
# 5. Pipeline + GridSearch (régularisation maximale)
# -------------------------------------------------------------------
print("\n" + "="*60)
print("OPTIMISATION MODÈLE SVM")
print("="*60)

pipeline = Pipeline([
    ('imputer', SimpleImputer(strategy='median')),
    ('scaler', StandardScaler()),
    ('pca', PCA(n_components=0.85)),
    ('svm', SVR(kernel='rbf'))
])

param_grid = {
    'svm__C': [0.01, 0.05, 0.1, 0.5, 1],
    'svm__gamma': ['scale', 0.0001, 0.001],
    'svm__epsilon': [0.5, 1.0, 1.5, 2.0]
}

print("GridSearchCV avec régularisation maximale...")
grid = GridSearchCV(pipeline, param_grid, cv=5, scoring='r2', n_jobs=-1, verbose=1)
grid.fit(X_train, y_train)

best_model = grid.best_estimator_
print(f"\nMeilleurs paramètres : {grid.best_params_}")
print(f"Meilleur score CV : {grid.best_score_:.3f}")

# -------------------------------------------------------------------
# 6. Évaluation
# -------------------------------------------------------------------
def metrics(y_true, y_pred):
    r2 = r2_score(y_true, y_pred)
    mae = mean_absolute_error(y_true, y_pred)
    rmse = np.sqrt(mean_squared_error(y_true, y_pred))
    rrmse = rmse / y_true.mean() * 100
    return r2, mae, rmse, rrmse

y_train_pred = best_model.predict(X_train)
y_test_pred = best_model.predict(X_test)

r2_tr, mae_tr, rmse_tr, rrmse_tr = metrics(y_train, y_train_pred)
r2_te, mae_te, rmse_te, rrmse_te = metrics(y_test, y_test_pred)

print("\n" + "="*60)
print("RÉSULTATS")
print("="*60)
print(f"Train (2010-2020): R²={r2_tr:.3f} | MAE={mae_tr:.3f} | RMSE={rmse_tr:.3f}")
print(f"Test (2021-2023):  R²={r2_te:.3f} | MAE={mae_te:.3f} | RMSE={rmse_te:.3f}")

# Vérification surapprentissage
if r2_tr - r2_te > 0.15:
    print("\nATTENTION: Écart train-test > 0.15 (surapprentissage)")

# -------------------------------------------------------------------
# 7. Validation croisée par champ
# -------------------------------------------------------------------
cv = GroupKFold(n_splits=5)
cv_scores = cross_val_score(best_model, X_train, y_train, cv=cv, groups=fields_train, scoring='r2', n_jobs=-1)
print(f"\nValidation croisée GroupKFold: {cv_scores.mean():.3f} ± {cv_scores.std():.3f}")

# -------------------------------------------------------------------
# 8. Visualisations
# -------------------------------------------------------------------
fig, axes = plt.subplots(2, 2, figsize=(12, 10))

# Prédictions
axes[0, 0].scatter(y_train, y_train_pred, alpha=0.6)
axes[0, 0].plot([y_train.min(), y_train.max()], [y_train.min(), y_train.max()], 'r--')
axes[0, 0].set_title(f"Train (R²={r2_tr:.3f})")
axes[0, 0].set_xlabel("Observé (t/ha)")
axes[0, 0].set_ylabel("Prédit (t/ha)")
axes[0, 0].grid(alpha=0.3)

axes[0, 1].scatter(y_test, y_test_pred, alpha=0.7, color='orange')
axes[0, 1].plot([y_test.min(), y_test.max()], [y_test.min(), y_test.max()], 'r--')
axes[0, 1].set_title(f"Test (R²={r2_te:.3f})")
axes[0, 1].set_xlabel("Observé (t/ha)")
axes[0, 1].set_ylabel("Prédit (t/ha)")
axes[0, 1].grid(alpha=0.3)

# Résidus
residuals_train = y_train - y_train_pred
residuals_test = y_test - y_test_pred

axes[1, 0].hist(residuals_train, bins=20, color='steelblue', edgecolor='black', alpha=0.7)
axes[1, 0].axvline(0, color='red', linestyle='--', linewidth=2)
axes[1, 0].set_xlabel('Résidus (t/ha)')
axes[1, 0].set_title('Distribution résidus - Train')
axes[1, 0].grid(alpha=0.3)

axes[1, 1].hist(residuals_test, bins=15, color='coral', edgecolor='black', alpha=0.7)
axes[1, 1].axvline(0, color='red', linestyle='--', linewidth=2)
axes[1, 1].set_xlabel('Résidus (t/ha)')
axes[1, 1].set_title('Distribution résidus - Test')
axes[1, 1].grid(alpha=0.3)

plt.tight_layout()
plt.savefig(r'/home/snabraham6/#modele_deep_learning/svm_model/fig_svm/evaluation_SENTINEL2.png', dpi=300)
print("\nGraphique sauvegardé: evaluation_SENTINEL2.png")
plt.show()

# -------------------------------------------------------------------
# 9. Performance par année
# -------------------------------------------------------------------
test_df_temp = df_model[~train_mask].copy()
test_df_temp['prediction'] = y_test_pred
test_df_temp['year'] = years[~train_mask].values

yearly_performance = []
for yr in sorted(test_df_temp['year'].unique()):
    yr_data = test_df_temp[test_df_temp['year'] == yr]
    if len(yr_data) >= 2:
        r2_yr = r2_score(yr_data[target_col], yr_data['prediction'])
        rmse_yr = np.sqrt(mean_squared_error(yr_data[target_col], yr_data['prediction']))
        yearly_performance.append({'year': yr, 'n': len(yr_data), 'R²': r2_yr, 'RMSE': rmse_yr})

if yearly_performance:
    df_yearly = pd.DataFrame(yearly_performance)
    
    fig, axes = plt.subplots(1, 2, figsize=(12, 5))
    
    axes[0].bar(df_yearly['year'], df_yearly['R²'], color='navy', edgecolor='black', alpha=0.7)
    axes[0].axhline(0, color='red', linestyle='--')
    axes[0].set_xlabel('Année')
    axes[0].set_ylabel('R²')
    axes[0].set_title('R² par année (Test)')
    axes[0].grid(alpha=0.3, axis='y')
    
    axes[1].bar(df_yearly['year'], df_yearly['RMSE'], color='tomato', edgecolor='black', alpha=0.7)
    axes[1].set_xlabel('Année')
    axes[1].set_ylabel('RMSE (t/ha)')
    axes[1].set_title('RMSE par année (Test)')
    axes[1].grid(alpha=0.3, axis='y')
    
    plt.tight_layout()
    plt.savefig(r'/home/snabraham6/#modele_deep_learning/svm_model/fig_svm/performance_annuelle_SENTINEL2.png', dpi=300)
    plt.show()

# -------------------------------------------------------------------
# 10. Validation par champ
# -------------------------------------------------------------------
print("\n" + "="*60)
print("VALIDATION PAR CHAMP (Test)")
print("="*60)

test_df = df_model[~train_mask].copy()
test_df['prediction'] = y_test_pred

field_stats = []
for f in sorted(test_df['Field'].unique()):
    sub = test_df[test_df['Field'] == f]
    if len(sub) >= 2:
        r2f = r2_score(sub[target_col], sub['prediction'])
        rmsef = np.sqrt(mean_squared_error(sub[target_col], sub['prediction']))
        field_stats.append({'Field': f, 'n': len(sub), 'R²': f"{r2f:.3f}", 'RMSE': f"{rmsef:.2f}"})

if field_stats:
    print(pd.DataFrame(field_stats).to_string(index=False))

print("\n=== Modèle SVM avec indices Sentinel-2 réels terminé ===")